<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel mini</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper"></div>
</body>
<script src="https://unpkg.com/gridjs/dist/gridjs.production.min.js"></script>
<script src="script.js"></script>

</html>